# Jenkins-CICD-Project

./: Jenkinsfile  README.md
java-app-project/: README.md
java-app-project/spring-boot-app/: JenkinsFile
java-spring-dashboard/: Dockerfile  Jenkinsfile  pom.xml
java-spring-dashboard/spring-boot-app-manifests/: deployment.yml  service.yml
java-spring-dashboard/src/main/java/com/abdul/devops/dashboard/: DashboardApplication.java  DashboardController.java
java-spring-dashboard/src/main/resources/templates/: dashboard.html
